SECRET_KEY=12345678 # ADD SECRET_KEY TO THE ENVIRONMENT
DEBUG=True # [TRUE OR FALSE]
DB_NAME= # [ADD DB_NAME TO THE ENVIRONMENT]
DB_USER= # [ADD DB_USER TO THE ENVIRONMENT]
DB_PASSWORD= # [ADD DB_PASSWORD TO THE ENVIRONMENT]
DB_HOST= # [ADD DB_HOST TO THE ENVIRONMENT]
DB_PORT= # [ADD DB_PORT TO THE YOUR DB]